APP_NAME="DBTerminali"
APP_SHORTCODE="DBT"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
BIDX_KEY=
ENABLE_PUBLIC_AREA=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

LDB_HOST=
LDB_PORT=
LDB_DATABASE=
LDB_SERVICE_NAME=
LDB_USERNAME=
LDB_PASSWORD=
LDB_CHARSET=AL32UTF8
LDB_PREFIX=
LDB_SCHEMA_PREFIX=
LDB_SERVER_VERSION=11g
LDB_LOAD_BALANCE=yes

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_HOSTS=
LDAP_PORT=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_BASE_DN="DC=tcmroot,DC=wind"
LDAP_LOGGING=true
LDAP_ACCOUNT_PREFIX=""
LDAP_ACCOUNT_SUFFIX="@tcmroot"
LDAP_USE_SSL=true
LDAP_AUTO_CONNECT=false

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI='https://127.0.0.1/oauth2/azure'
AZURE_TENANT_ID=

SAMLVAS_URL=
SAMLVAS_TOKEN=
SAMLVAS_API_URL=
SAMLVAS_REDIRECT_URI=
SAMLVAS_VERIFY_SSL=false

REMOTE_SFTP_HOST=
REMOTE_SFTP_USERNAME=
REMOTE_SFTP_PASSWORD=
REMOTE_SFTP_ROOT=

CONFIGURATION_SESSION_RTMP_URL=
CONFIGURATION_SESSION_RTMP_USER=
CONFIGURATION_SESSION_RTMP_PASSWORD=

CONFIGURATION_REQUEST_RTMP_URL=
CONFIGURATION_REQUEST_RTMP_USER=
CONFIGURATION_REQUEST_RTMP_PASSWORD=

TRANSPOSE_EXPORT_RETENTION_DAYS=7

DWH_OPERATIONS_USER=''